<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margins</title>
    <style>
      body {
        background-color: rgb(8, 53, 104);

      }
      .box {
        width: 200px;
        height: 200px;
        float: left;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius:10px ;
        border-bottom-right-radius: 10px;
        border-top-style: dashed;
        border-right-style: groove;
        border-bottom-style: dashed;
        border-left-style: ridge;
        border-width: 19px;
        background-color: rgb(248, 248, 5);
        margin :80px;

      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: red;
        float: left;
        margin : 80px;
        margin top: 100px;
      }
      p {
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
