<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seudo Selection and more designing</title>
    <style>
      .container {
        border: 2px solid grey;
        background-color: aqua;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: darkblue;
      }
      a:hover {
        background-color: bisque;
      }
      a:visited {
        background-color: rgb(183, 220, 20);
      }
      a:active {
        background-color: blue;
      }
      .btn {
        color: blueviolet;
        background-color: brown;
        padding: 12px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn:hover {
        color: darkgoldenrod;
        background-color: rgb(21, 128, 92);
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor
        rerum nostrum unde eaque magnam qui dignissimos id iure ipsam dolore
        fuga, dicta quia voluptate maiores magni numquam asperiores illo
        repellat perferendis voluptates illum?
      </p>
      <a href="https://google.com" class="btn">Read more</a>
      <button class="btn">Contact us</button>
    </div>
  </body>
</html>
